[geometry]
size.0 = 2.
size.1 = 1.
size.2 = 0.016666666666666666

[grid]
intervals.0 = 120
intervals.1 = 60
intervals.2 = 1

[timestepping]
end = 0.3
nt = 100
visualize = 0

[coefficients]
v.0 = 1.
v.1 = 1.
v.2 = 0.
# exponent = 1.
# exponent = 1.37454011885
exponent = 1.
lambda = 1. 
