dnl -*- autoconf -*-
# Macros needed to find dune-burgers and dependent libraries.  They are called by
# the macros in ${top_src_dir}/dependencies.m4, which is generated by
# "dunecontrol autogen"

# Additional checks needed to build dune-burgers
# This macro should be invoked by every module which depends on dune-burgers, as
# well as by dune-burgers itself
AC_DEFUN([DUNE_BURGERS_CHECKS])

# Additional checks needed to find dune-burgers
# This macro should be invoked by every module which depends on dune-burgers, but
# not by dune-burgers itself
AC_DEFUN([DUNE_BURGERS_CHECK_MODULE],
[
  DUNE_CHECK_MODULES([dune-burgers],[burgers/burgers.hh])
])
